<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #showcase {
            background-image: url('./landing_page_pic.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
        }

        #showcase h1 {
            font-size: 50px;
            line-height: 1.2;
            color: white;
        }

        #showcase p {
            font-size: 20px;
            color: white;
        }

        #showcase .button {
            font-size: 18px;
            text-decoration: none;
            color: #926239;
            border: #926239 1px solid;
            padding: 10px 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        #showcase .button:hover {
            background-color: #926239;
            color: #fff;
        }
    </style>
    <title>Project</title>
</head>

<body>
    <div id="showcase">
        <h1>Open Source Data</h1>
        <p>
            Free databases for charities to deliver the needed help.
        </p>
        <input type="text" />
        <input type="password" />
        <button>Sign In</button>
    </div>

</body>

</html>